<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FCD41D50-238E-4F40-83AB-39B418C39417}" SchemaVersion="62">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{FCD41D50-238E-4F40-83AB-39B418C39417}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="a2jo9p0" ID="{04D3FDA1-E04A-4F8C-8848-752F0574D093}">
					<Comment>2019519634</Comment>
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0" />
						<Property Name="Max" Type="Real64" Value="2" />
					</PropertyList>
				</GameParameter>
				<GameParameter Name="a6lm6oo" ID="{52DD9590-960C-4E35-82A4-E55FC11C2A7F}">
					<Comment>682029587</Comment>
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1" />
						<Property Name="Max" Type="Real64" Value="1" />
					</PropertyList>
				</GameParameter>
				<GameParameter Name="obstruction_rtpc" ID="{DFBE18EB-044B-4D5E-8CC8-87E37A6DF209}">
					<Comment>615015881</Comment>
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0" />
					</PropertyList>
				</GameParameter>
				<GameParameter Name="cx6qf3x" ID="{5027B484-539F-4A4D-841D-8EC7CC911294}">
					<Comment>2779368390</Comment>
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1" />
						<Property Name="Max" Type="Real64" Value="1" />
					</PropertyList>
				</GameParameter>
				<GameParameter Name="rear_rtpc" ID="{1623506B-C2B3-4A15-BDE5-0BF02C1208AB}">
					<Comment>103624211</Comment>
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0" />
						<Property Name="Max" Type="Real64" Value="200" />
						<Property Name="Min" Type="Real64" Value="-100" />
					</PropertyList>
				</GameParameter>
				<GameParameter Name="occlusion_rtpc" ID="{E7389D3E-1DE4-4571-87BB-10C5EF485348}">
					<Comment>2091825170</Comment>
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0" />
					</PropertyList>
				</GameParameter>
				<GameParameter Name="a3jzd1t" ID="{49B0B21C-D919-4589-B0B0-437B3856FD2D}">
					<Comment>1114599152</Comment>
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0" />
					</PropertyList>
				</GameParameter>
				<GameParameter Name="rain_volume" ID="{88BE1E64-C6C6-4492-9C67-A209701D08CF}">
					<Comment>2458116344</Comment>
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0" />
					</PropertyList>
				</GameParameter>
				<GameParameter Name="wind_volume" ID="{712EC81A-8B5F-4264-8E81-00C6A319510D}">
					<Comment>4244623852</Comment>
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="25" />
					</PropertyList>
				</GameParameter>
				<GameParameter Name="m4_0cb" ID="{05129052-B866-4C5F-91B7-C8218E29FE00}">
					<Comment>3501347796</Comment>
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1" />
						<Property Name="Max" Type="Real64" Value="1" />
					</PropertyList>
				</GameParameter>
				<GameParameter Name="ambient_volume" ID="{4DC75A30-2174-4AD4-A44B-D573E2162670}">
					<Comment>2364768092</Comment>
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1" />
						<Property Name="Max" Type="Real64" Value="1" />
					</PropertyList>
				</GameParameter>
				<GameParameter Name="in_out" ID="{A7E70614-2474-4D94-A4E7-116253D395E6}">
					<Comment>4020189945</Comment>
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="25" />
						<Property Name="Max" Type="Real64" Value="25" />
					</PropertyList>
				</GameParameter>
				<GameParameter Name="alym6ux" ID="{EFA26780-6B60-4EBE-9195-F6D7F6A1884D}">
					<Comment>2433248097</Comment>
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="10" />
						<Property Name="Max" Type="Real64" Value="10" />
					</PropertyList>
				</GameParameter>
				<GameParameter Name="a2g_qcx" ID="{38D6E1E2-6EFC-4435-B6E2-7D09BB596BA6}">
					<Comment>434916426</Comment>
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0.5" />
						<Property Name="Max" Type="Real64" Value="1" />
					</PropertyList>
				</GameParameter>
				<GameParameter Name="BG_afgh_24hours" ID="{93B85CE1-6CC9-4C20-A8D1-0ECE73670B6C}">
					<Comment>3032385033</Comment>
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="2" />
						<Property Name="Max" Type="Real64" Value="4" />
					</PropertyList>
				</GameParameter>
				<GameParameter Name="wind_direction" ID="{FE3B82AC-B337-4B4D-8A04-6CF1A270E944}">
					<Comment>863610701</Comment>
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0" />
						<Property Name="Max" Type="Real64" Value="300" />
					</PropertyList>
				</GameParameter>
				<GameParameter Name="height" ID="{C9EA1A7D-6BE0-415C-BF16-3B18BD5D8C35}">
					<Comment>1279776192</Comment>
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="10" />
						<Property Name="Max" Type="Real64" Value="1000" />
						<Property Name="Min" Type="Real64" Value="-1000" />
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
