<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{066846A8-C158-4D07-9DF9-6D8548581895}" SchemaVersion="62">
	<Conversions>
		<WorkUnit Name="Default Work Unit" ID="{066846A8-C158-4D07-9DF9-6D8548581895}" PersistMode="Standalone">
			<ChildrenList>
				<Conversion Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}">
					<PropertyList>
						<Property Name="Channels" Type="int32">
							<ValueList>
								<Value Platform="XboxOne">4</Value>
								<Value Platform="VitaSW">4</Value>
								<Value Platform="Windows">4</Value>
								<Value Platform="Wii">4</Value>
								<Value Platform="WiiUSW">4</Value>
								<Value Platform="Xbox360">4</Value>
								<Value Platform="3DS">4</Value>
								<Value Platform="PS3">4</Value>
								<Value Platform="iOS">4</Value>
								<Value Platform="PS4">4</Value>
								<Value Platform="Mac">4</Value>
								<Value Platform="Android">4</Value>
								<Value Platform="VitaHW">4</Value>
							</ValueList>
						</Property>
						<Property Name="LRMix" Type="Real64">
							<ValueList>
								<Value Platform="XboxOne">0</Value>
								<Value Platform="VitaSW">0</Value>
								<Value Platform="Windows">0</Value>
								<Value Platform="Wii">0</Value>
								<Value Platform="WiiUSW">0</Value>
								<Value Platform="Xbox360">0</Value>
								<Value Platform="3DS">0</Value>
								<Value Platform="PS3">0</Value>
								<Value Platform="iOS">0</Value>
								<Value Platform="PS4">0</Value>
								<Value Platform="Mac">0</Value>
								<Value Platform="Android">0</Value>
								<Value Platform="VitaHW">0</Value>
							</ValueList>
						</Property>
						<Property Name="SampleRate" Type="int32">
							<ValueList>
								<Value Platform="XboxOne">0</Value>
								<Value Platform="VitaSW">0</Value>
								<Value Platform="Windows">0</Value>
								<Value Platform="Wii">0</Value>
								<Value Platform="WiiUSW">0</Value>
								<Value Platform="Xbox360">0</Value>
								<Value Platform="3DS">0</Value>
								<Value Platform="PS3">0</Value>
								<Value Platform="iOS">0</Value>
								<Value Platform="PS4">0</Value>
								<Value Platform="Mac">0</Value>
								<Value Platform="Android">0</Value>
								<Value Platform="VitaHW">0</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ConversionPluginInfoList>
						<ConversionPluginInfo Platform="XboxOne">
							<ConversionPlugin Name="" ID="{26839C22-838F-46E0-BCF7-F47D40444FCF}" PluginName="PCM" CompanyID="0" PluginID="1" />
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="VitaSW">
							<ConversionPlugin Name="" ID="{72A6C19B-7B55-433D-AC72-3D6C618C4BE2}" PluginName="PCM" CompanyID="0" PluginID="1" />
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Windows">
							<ConversionPlugin Name="" ID="{771DE68A-AB9B-4D45-B633-5559828C9464}" PluginName="PCM" CompanyID="0" PluginID="1" />
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Wii">
							<ConversionPlugin Name="" ID="{53C6D485-4AF5-404D-9831-7E30AB90C0FA}" PluginName="PCM" CompanyID="0" PluginID="1" />
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="WiiUSW">
							<ConversionPlugin Name="" ID="{1F621FF9-3E9D-43FD-9E6B-2AF12D79EC97}" PluginName="PCM" CompanyID="0" PluginID="1" />
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Xbox360">
							<ConversionPlugin Name="" ID="{ABE1B124-849C-4A87-A342-CBF38CF6864B}" PluginName="PCM" CompanyID="0" PluginID="1" />
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="3DS">
							<ConversionPlugin Name="" ID="{F31D970F-7C35-49F4-9963-6B024CFFA164}" PluginName="PCM" CompanyID="0" PluginID="1" />
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="PS3">
							<ConversionPlugin Name="" ID="{D5B0BC8F-701A-4993-BE31-094660E8DFD4}" PluginName="PCM" CompanyID="0" PluginID="1" />
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="iOS">
							<ConversionPlugin Name="" ID="{A8FFC71E-9A28-45C2-B3FB-1EC6D992D249}" PluginName="PCM" CompanyID="0" PluginID="1" />
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="PS4">
							<ConversionPlugin Name="" ID="{0371DBBC-C913-4D06-A5DD-E9A4989939EE}" PluginName="PCM" CompanyID="0" PluginID="1" />
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Mac">
							<ConversionPlugin Name="" ID="{841E2269-43EB-4B02-A864-DD87E3237A0A}" PluginName="PCM" CompanyID="0" PluginID="1" />
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Android">
							<ConversionPlugin Name="" ID="{EAF24FF9-45CC-4F73-8FE1-00C2DDE37AED}" PluginName="PCM" CompanyID="0" PluginID="1" />
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="VitaHW">
							<ConversionPlugin Name="" ID="{19095062-808E-44F0-B351-6BD857920CC8}" PluginName="PCM" CompanyID="0" PluginID="1" />
						</ConversionPluginInfo>
					</ConversionPluginInfoList>
				</Conversion>
			</ChildrenList>
		</WorkUnit>
	</Conversions>
</WwiseDocument>
