<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5EA89AA1-319C-4D02-9F09-FA6CAEBE7F9C}" SchemaVersion="62">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{5EA89AA1-319C-4D02-9F09-FA6CAEBE7F9C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<Comment>3803692087</Comment>
					<ChildrenList>
						<Bus Name="environmental bus" ID="{DE819923-A650-4D27-8A43-DC08F63A6E68}">
							<Comment>3600197733</Comment>
							<ChildrenList>
								<Bus Name="java foundation photography bus" ID="{03258B1F-7BA9-4EC6-A26F-895FA3A7F47E}">
									<Comment>1836328875</Comment>
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>-5.5</Value>
											</ValueList>
										</Property>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="OverLimitBehavior" Type="int16" Value="1" />
										<Property Name="OverrideMaxSoundInstance" Type="bool" Value="True" />
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
								</Bus>
								<Bus Name="linux worked_probably bus" ID="{42B17FDC-79F2-4A37-BD00-B05C5A983A57}">
									<Comment>3599197813</Comment>
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>-5.5</Value>
											</ValueList>
										</Property>
									</PropertyList>
								</Bus>
								<Bus Name="actually average_horse bus" ID="{5D8E2819-9453-4A31-A254-E8C036F1D3E6}">
									<Comment>4194653363</Comment>
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>-5.5</Value>
											</ValueList>
										</Property>
									</PropertyList>
								</Bus>
								<Bus Name="less_keywords_stuff_bus" ID="{98E46A7D-9FDF-4D60-9BB6-911788D84BCE}">
									<Comment>2933751097</Comment>
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>-5.5</Value>
											</ValueList>
										</Property>
									</PropertyList>
								</Bus>
								<Bus Name="hour worldwide_context_bus" ID="{1FB3C554-5A4A-4288-A672-5A1EF54C3E90}">
									<Comment>4052237701</Comment>
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>-5.5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ChildrenList>
										<AuxBus Name="btla2h" ID="{D54F5B5E-AF33-4E75-9887-2649D073FB68}">
											<Comment>3175760176</Comment>
										</AuxBus>
										<AuxBus Name="interior" ID="{C00D2CD9-5482-4F5A-B995-74719921F0A1}">
											<Comment>1132214669</Comment>
										</AuxBus>
									</ChildrenList>
								</Bus>
								<Bus Name="alternative google bed bus" ID="{A23B6317-D3AE-4978-A569-B9B491047857}">
									<Comment>51212236</Comment>
								</Bus>
								<Bus Name="february_advanced_european_bus" ID="{BA64F29E-51D5-4588-8BC8-60B624473672}">
									<Comment>1118659219</Comment>
								</Bus>
								<Bus Name="male highly pretty bus" ID="{063EFE40-A783-4B89-831C-94C7A23FD8C4}">
									<Comment>2118806927</Comment>
									<ChildrenList>
										<Bus Name="answer external mary bus" ID="{E48A0619-1DC2-46DE-9739-188A806DF3F6}">
											<Comment>3700388703</Comment>
										</Bus>
									</ChildrenList>
								</Bus>
							</ChildrenList>
						</Bus>
						<Bus Name="better_said_architecture_bus" ID="{B7E520C1-C7B1-4605-9483-B31DDEAED12B}">
							<Comment>388974786</Comment>
							<ChildrenList>
								<Bus Name="control nokia min bus" ID="{EAC814A8-82A7-408E-85FD-42483EF55276}">
									<Comment>4103986736</Comment>
								</Bus>
								<Bus Name="john notice_get_bus" ID="{C241A325-AF4C-4847-A27E-F5B31FFE49B7}">
									<Comment>3872231184</Comment>
									<ChildrenList>
										<Bus Name="music_main_bus" ID="{E02C969B-81E1-491B-8B19-A001CE6FD5A6}">
											<Comment>1977529657</Comment>
											<ChildrenList>
												<Bus Name="bed community photography bus" ID="{5E71133A-EC4F-433F-BA28-9446B0C690C7}">
													<Comment>2818560370</Comment>
												</Bus>
												<Bus Name="institute input_very_bus" ID="{80855CB8-6DB9-4828-BC59-B3987FFFC44E}">
													<Comment>3447518594</Comment>
													<ChildrenList>
														<Bus Name="kansas_plant_center_bus" ID="{EB4DAFAB-1C12-42DC-BF98-A79C4D81E200}">
															<Comment>2716445941</Comment>
														</Bus>
													</ChildrenList>
												</Bus>
												<Bus Name="multi warning sale bus" ID="{775EF4A5-A829-455B-AF64-A6B68976AC89}">
													<Comment>581364467</Comment>
												</Bus>
											</ChildrenList>
										</Bus>
										<Bus Name="tape_bus" ID="{1C317AEF-E6EC-4481-AD59-0108AB36B2E1}">
											<Comment>1400948634</Comment>
										</Bus>
										<Bus Name="music_system_bus" ID="{D02AFC2A-E326-45B7-A5A9-989D7B47E0A5}">
											<Comment>3353371769</Comment>
										</Bus>
									</ChildrenList>
								</Bus>
								<Bus Name="joined_forward_directions_bus" ID="{C7D64691-A2A4-4AE3-8F57-3061B83C1778}">
									<Comment>1386671870</Comment>
								</Bus>
								<Bus Name="mind_seen_picture_bus" ID="{DE405845-7D7F-45CC-BE10-30B178B54552}">
									<Comment>2280567533</Comment>
									<ChildrenList>
										<Bus Name="de registration_please_bus" ID="{0B93EF5A-2D01-4970-A5AF-4F3631F405DC}">
											<Comment>1447055939</Comment>
										</Bus>
										<Bus Name="growing hour nation bus" ID="{71BAFA5B-7662-4C49-98C0-BE3343F4DB0B}">
											<Comment>1638820477</Comment>
										</Bus>
										<Bus Name="gz_season_bgm_bus" ID="{4F3C0564-BB9F-431D-B396-E0E0C63D4DCF}">
											<Comment>2652736502</Comment>
										</Bus>
										<Bus Name="manufacturer in support bus" ID="{E68FBD80-D0DC-45A7-B1F2-A8350F2E16F8}">
											<Comment>2556042768</Comment>
										</Bus>
									</ChildrenList>
								</Bus>
							</ChildrenList>
						</Bus>
					</ChildrenList>
				</Bus>
				<Bus Name="Master Secondary Bus" ID="{D2E0BC7E-7B3F-4FFE-A670-FAE02761B631}">
					<Comment>805203703</Comment>
					<ChildrenList>
						<Bus Name="microsoft_little_publishing_bus" ID="{3E86943C-D5F8-466B-BA7D-036850C02A05}">
							<Comment>1921206237</Comment>
							<ChildrenList>
								<Bus Name="ad_oil_weather_bus" ID="{2E72DE28-43E7-4EF9-860D-56A0A14A1140}">
									<Comment>2356745945</Comment>
								</Bus>
							</ChildrenList>
						</Bus>
					</ChildrenList>
				</Bus>
				<MotionBus Name="Master Motion Bus" ID="{20A630BA-3398-4676-B927-1004DFE41FD8}">
					<Comment>3011552261</Comment>
				</MotionBus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
