<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C5328F05-3A02-4BD5-9BB9-E5213C62D039}" SchemaVersion="62">
	<Effects>
		<WorkUnit Name="env" ID="{C5328F05-3A02-4BD5-9BB9-E5213C62D039}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="_3175760176" ID="{3096C6A9-C9C0-464D-9A84-ED8DC3CD7B85}" PluginName="Wwise Convolution Reverb" CompanyID="0" PluginID="127">
					<PropertyList>
						<Property Name="StereoWidth" Type="Real32" Value="120" />
					</PropertyList>
					<PluginData>
	<ConvolutionData>
		<CurveList Version="1">
			<CurveInfo Name="IRGraphicEQ">
				<Curve Name="" ID="{103FA8B1-4485-462B-8925-F81AF7A11DA8}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="19" />
					</PropertyList>
					<PointList>
						<Point>
							<XPos>20</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>20000</XPos>
							<YPos>0</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
		</CurveList>
	</ConvolutionData>
</PluginData>
				</Effect>
				<Effect Name="_3175760175" ID="{E77B7234-E778-4752-9932-7336BD25FE81}" PluginName="Wwise Convolution Reverb" CompanyID="0" PluginID="127">
					<PropertyList>
						<Property Name="StereoWidth" Type="Real32" Value="120" />
					</PropertyList>
					<PluginData>
	<ConvolutionData>
		<CurveList Version="1">
			<CurveInfo Name="IRGraphicEQ">
				<Curve Name="" ID="{7FB8AF87-6B2D-4F05-8E43-77B82AA45C94}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="19" />
					</PropertyList>
					<PointList>
						<Point>
							<XPos>20</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>20000</XPos>
							<YPos>0</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
		</CurveList>
	</ConvolutionData>
</PluginData>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
