<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8BA612F3-81A9-4532-A8FC-0D84EA369EBE}" SchemaVersion="62">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{8BA612F3-81A9-4532-A8FC-0D84EA369EBE}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_bgm_gntn_phase" ID="{3534F7EF-138B-4C3D-A40F-6AD585B403CD}">
					<ChildrenList>
						<Action Name="Play" ID="{898A2519-CB64-419C-B620-03746767507E}" ShortID="814118183" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{871F28CC-7D0E-4554-A300-566918257595}" Global="false">
									<ObjectRef Name="MusicSwitch_bgm_gntn_phase" ID="{54061F80-FCA2-46A7-849A-1E2FFB518E33}" WorkUnitID="{D4B0DE3A-20B6-488C-8E62-383A85BD1E1F}" />
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_bgm_gntn_phase" ID="{20480AE1-0E49-4B03-9DE5-CA23CA7B6B9C}">
					<ChildrenList>
						<Action Name="Stop" ID="{211724A7-DAF9-4AF1-BCD2-A141ABDACF8A}" ShortID="5865389" Type="Stop" Scope="One" Global="false">
							<PropertyList>
								<Property Name="FadeCurve" Type="int16" Value="6" />
								<Property Name="FadeTime" Type="Real64" Value="2" />
							</PropertyList>
							<ElementList>
								<Element ID="{3E818A1A-E466-4FDC-8A79-E4F398AC6252}" Global="false">
									<ObjectRef Name="MusicSwitch_bgm_gntn_phase" ID="{54061F80-FCA2-46A7-849A-1E2FFB518E33}" WorkUnitID="{D4B0DE3A-20B6-488C-8E62-383A85BD1E1F}" />
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_State_bgm_phase_ct_nt" ID="{5B811778-56AC-4DD6-A9D4-EBB98FD15542}">
					<ChildrenList>
						<Action Name="Set State" ID="{E90A33E8-99D5-443E-8602-EA19C3F164C6}" ShortID="801329857" Type="SetState" Scope="All" Global="true" />
					</ChildrenList>
				</Event>
				<Event Name="Set_State_bgm_phase_sn" ID="{0214AACB-26E0-4147-9D56-14EE84CAE949}">
					<ChildrenList>
						<Action Name="Set State" ID="{2A63CD78-CB05-41A4-B407-39FEE0D7A0A9}" ShortID="916340309" Type="SetState" Scope="All" Global="true" />
					</ChildrenList>
				</Event>
				<Event Name="Set_State_bgm_phase_lost" ID="{104C8BFC-4CFA-4160-A4E5-8B54F1375CCD}">
					<ChildrenList>
						<Action Name="Set State" ID="{1371BBAB-92A6-4844-B00C-644781273EA5}" ShortID="618494456" Type="SetState" Scope="All" Global="true" />
					</ChildrenList>
				</Event>
				<Event Name="Set_State_bgm_phase_nt" ID="{1289D683-AE52-46C0-A5A2-B958F4365385}">
					<ChildrenList>
						<Action Name="Set State" ID="{9D727B7B-356B-4BF4-A71C-6B86485C44EC}" ShortID="195032128" Type="SetState" Scope="All" Global="true" />
					</ChildrenList>
				</Event>
				<Event Name="Set_State_bgm_phase_ct" ID="{66786B58-F4CF-4A13-BAC8-04B285EFCD99}">
					<ChildrenList>
						<Action Name="Set State" ID="{E48719F4-3282-42B4-88B8-4C7C60DE5CA8}" ShortID="828048580" Type="SetState" Scope="All" Global="true" />
					</ChildrenList>
				</Event>
				<Event Name="Set_State_bgm_phase_ev" ID="{37FC06AC-18B7-41E8-8D85-A8767D17447F}">
					<ChildrenList>
						<Action Name="Set State" ID="{C09B37B9-C530-4E42-9ACA-5CEAE4DBB93A}" ShortID="208901180" Type="SetState" Scope="All" Global="true" />
					</ChildrenList>
				</Event>
				<Event Name="Set_State_bgm_phase_neutral" ID="{64CD1A0E-BEF7-44C6-9B90-B7D7577F82BC}">
					<ChildrenList>
						<Action Name="Set State" ID="{7B8DC07C-688B-4757-BEDD-FB917C383A90}" ShortID="550018680" Type="SetState" Scope="All" Global="true" />
					</ChildrenList>
				</Event>
				<Event Name="Set_Switch_bgm_phase_time_night" ID="{4F43EDE6-578C-4CE3-B5AD-004E554AFAB4}">
					<ChildrenList>
						<Action Name="Set Switch" ID="{1A704579-86A2-486E-848F-C66C627D1128}" ShortID="679641212" Type="SetSwitch" Scope="All" Global="false" />
					</ChildrenList>
				</Event>
				<Event Name="Set_Switch_bgm_phase_time_day" ID="{CFE55585-E879-4308-A516-16EFED088060}">
					<ChildrenList>
						<Action Name="Set Switch" ID="{FB8724C3-A024-44D7-862B-4BFF7752A45D}" ShortID="794041341" Type="SetSwitch" Scope="All" Global="false" />
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
