<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{705DC855-674E-4517-A704-38DDDF5DEC87}" SchemaVersion="62">
	<Events>
		<WorkUnit Name="env" ID="{705DC855-674E-4517-A704-38DDDF5DEC87}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="common_bank_00" ID="{418848CA-7BFC-46E6-8EEE-6AF4A85AF358}" ShortID="875657567">
					<ChildrenList>
						<Folder Name="fence" ID="{71F27537-A1F0-487A-A158-DA1595FE72A3}" ShortID="298518619">
							<ChildrenList>
								<Event Name="Play_sfx_P_Fs_FENCA_Rn_Grd_L" ID="{71484455-E94C-4508-BEAC-75C9EA9A3744}">
									<ChildrenList>
										<Action Name="Play" ID="{A7F70B6C-053B-4F14-B9E9-86ED7F6B5688}" ShortID="266892067" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{F2713E3A-983B-424D-8E68-E12F6917591B}" Global="false">
													<ObjectRef Name="_905042945" ID="{40957AF3-57C6-4010-89E6-9E0C4B4F264D}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="env_gntn_common" ID="{E774102D-B7AA-4F5B-B68B-B30E38F276AF}" ShortID="685178483">
					<ChildrenList>
						<Event Name="sfx_f_cactus_crash" ID="{A491926A-5B1B-4088-82BF-80660EEBB689}">
							<ChildrenList>
								<Action Name="Play" ID="{DB2F596B-E0E9-445A-860A-D27BB3F23CCA}" ShortID="389984614" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{068878B5-4595-4500-A979-267A1D274E63}" Global="false">
											<ObjectRef Name="_915618966" ID="{75969388-4B23-4BE9-A0FF-F043DDCB150C}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="gate" ID="{C549AAD5-9FBC-4383-BC29-60403DF1C434}" ShortID="955018253">
							<ChildrenList>
								<Event Name="Play_sfx_gntn_gate_roll_De150_Play1000" ID="{FF1DE1A3-A7E2-44AA-AD11-EC72884C5FEE}">
									<ChildrenList>
										<Action Name="Play" ID="{953BCC64-79F8-4375-9E8F-AE326837CB07}" ShortID="53232008" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="Delay" Type="Real64" Value="0.15" />
												<Property Name="FadeTime" Type="Real64" Value="1" />
											</PropertyList>
											<ElementList>
												<Element ID="{A9A5D109-9C0A-44A9-A139-B8E71071DC72}" Global="false">
													<ObjectRef Name="_744274803" ID="{B9007D2D-4EED-4D6B-A77F-9ED2892E9B68}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_sfx_gntn_gate_st" ID="{87FF27B3-6D3E-4D6F-AE0A-FFFC1487FD2C}">
									<ChildrenList>
										<Action Name="Play" ID="{75691CB4-54B4-4BCB-8AC7-4659FDC3849D}" ShortID="1022688849" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{4EE49B98-33A6-47C5-BD00-D02E6C72AA3A}" Global="false">
													<ObjectRef Name="_725038437" ID="{41ED89C4-F92A-4A81-B3A9-F28B32823CCF}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_sfx_gntn_gate_ALL_ed" ID="{8AEACA28-3B06-4F8C-842C-7A7D9B4DD7D9}">
									<ChildrenList>
										<Action Name="Play" ID="{3DED8BCD-7AC7-495C-8835-0ACAA04AE1D1}" ShortID="918338184" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{9DF36B83-4D69-4D89-88C0-54C0F6FC70DE}" Global="false">
													<ObjectRef Name="_794359161" ID="{F642D04C-DD20-4F65-B0D0-35EC80D9CE47}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
										<Action Name="Stop" ID="{7A928EF0-6F66-447B-B289-2B8F09D718BE}" ShortID="371152633" Type="Stop" Scope="One" Global="true">
											<ElementList>
												<Element ID="{3D5F4339-3D33-498D-86A0-C629CFD70EF7}" Global="true">
													<ObjectRef Name="_555479685" ID="{62B6A03E-BF3E-46E5-86D3-A8FD2A784E71}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
										<Action Name="Stop" ID="{70487EEB-6BD7-4FBF-9EB0-DB1EB4A65C63}" ShortID="375586427" Type="Stop" Scope="One" Global="true">
											<ElementList>
												<Element ID="{8EEC0865-6D47-43FD-9117-7F4A1B571D7D}" Global="true">
													<ObjectRef Name="_744274803" ID="{B9007D2D-4EED-4D6B-A77F-9ED2892E9B68}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_sfx_gntn_gate_ed" ID="{4DE10F2A-5E23-4AC7-BA6F-3770FBA31A68}">
									<ChildrenList>
										<Action Name="Play" ID="{9326837B-2941-437A-96D0-B5B9FA270944}" ShortID="341898730" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{3221AB9E-8628-4312-A33A-C38644A74DD8}" Global="false">
													<ObjectRef Name="_794359161" ID="{F642D04C-DD20-4F65-B0D0-35EC80D9CE47}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_sfx_gntn_gate_ALL_close" ID="{C0A16EE2-3C5C-4A66-91C1-38B9A3DA8B1D}">
									<ChildrenList>
										<Action Name="Play" ID="{7E0E3C22-6CBD-4707-8B42-B8D102870EE2}" ShortID="781168699" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="Delay" Type="Real64" Value="3.4" />
											</PropertyList>
											<ElementList>
												<Element ID="{E395A5C8-AE67-41E9-B404-92450D8C0DD5}" Global="false">
													<ObjectRef Name="_725038437" ID="{41ED89C4-F92A-4A81-B3A9-F28B32823CCF}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
										<Action Name="Play" ID="{54823E03-6171-4883-98DF-06D1B73BD766}" ShortID="216935347" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="Delay" Type="Real64" Value="3.4" />
											</PropertyList>
											<ElementList>
												<Element ID="{6225DE6B-7346-4E98-B610-78FB257B28E2}" Global="false">
													<ObjectRef Name="_555479685" ID="{62B6A03E-BF3E-46E5-86D3-A8FD2A784E71}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
										<Action Name="Play" ID="{A03A5466-F79D-4D65-89B4-0203F7ABB82B}" ShortID="723647217" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="Delay" Type="Real64" Value="3.55" />
												<Property Name="FadeTime" Type="Real64" Value="1" />
											</PropertyList>
											<ElementList>
												<Element ID="{B7042BF0-DF2A-40B0-9437-44FB2982CB35}" Global="false">
													<ObjectRef Name="_744274803" ID="{B9007D2D-4EED-4D6B-A77F-9ED2892E9B68}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
										<Action Name="Play" ID="{3E625C40-943C-4DC6-B628-ADF68ACF4A02}" ShortID="33507375" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="Delay" Type="Real64" Value="8.4" />
											</PropertyList>
											<ElementList>
												<Element ID="{AA02D020-C304-45EA-80DA-8407F7E7C0E9}" Global="false">
													<ObjectRef Name="_794359161" ID="{F642D04C-DD20-4F65-B0D0-35EC80D9CE47}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
										<Action Name="Stop" ID="{1DEFF7C2-6989-429E-AAA4-0187BD3FD3F5}" ShortID="151876296" Type="Stop" Scope="One" Global="true">
											<PropertyList>
												<Property Name="Delay" Type="Real64" Value="8.4" />
											</PropertyList>
											<ElementList>
												<Element ID="{27E43527-97A9-4D63-86C9-990C51573266}" Global="true">
													<ObjectRef Name="_555479685" ID="{62B6A03E-BF3E-46E5-86D3-A8FD2A784E71}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
										<Action Name="Stop" ID="{082C30D4-25C0-4AAE-A9D4-523B082AAC9A}" ShortID="490273842" Type="Stop" Scope="One" Global="true">
											<PropertyList>
												<Property Name="Delay" Type="Real64" Value="8.4" />
											</PropertyList>
											<ElementList>
												<Element ID="{603D722F-A8E9-48E1-9747-13BEFADFBEE4}" Global="true">
													<ObjectRef Name="_744274803" ID="{B9007D2D-4EED-4D6B-A77F-9ED2892E9B68}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_sfx_gntn_gate_roll_De300_Play100" ID="{EF6F5CCE-B20D-4ED0-9244-E6F3A4A5FB69}">
									<ChildrenList>
										<Action Name="Play" ID="{6D0DF393-6252-44D5-81EE-820C1C79C60D}" ShortID="446253814" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="Delay" Type="Real64" Value="0.3" />
												<Property Name="FadeTime" Type="Real64" Value="0.1" />
											</PropertyList>
											<ElementList>
												<Element ID="{A019E548-1CA5-49B3-85D9-3F6B1DE31B02}" Global="false">
													<ObjectRef Name="_744274803" ID="{B9007D2D-4EED-4D6B-A77F-9ED2892E9B68}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_sfx_gntn_gate_ALL_st" ID="{F6A02E10-A20A-4DD4-A07C-EC673618C910}">
									<ChildrenList>
										<Action Name="Play" ID="{5D9AF6C3-B0EC-418D-9310-F30B01738A50}" ShortID="721339827" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{E5E7C485-E6C8-4482-B3D6-9652EEB28347}" Global="false">
													<ObjectRef Name="_725038437" ID="{41ED89C4-F92A-4A81-B3A9-F28B32823CCF}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
										<Action Name="Play" ID="{295BD6DC-E175-4D41-8189-8738BC4A947A}" ShortID="629635018" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{7806C433-068D-4BD5-AE1B-60D10C8BB3A0}" Global="false">
													<ObjectRef Name="_555479685" ID="{62B6A03E-BF3E-46E5-86D3-A8FD2A784E71}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
										<Action Name="Play" ID="{D393DE25-1E27-42A9-9C40-59AF816D7968}" ShortID="130438243" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="Delay" Type="Real64" Value="0.15" />
												<Property Name="FadeTime" Type="Real64" Value="1" />
											</PropertyList>
											<ElementList>
												<Element ID="{4461E702-65EE-44AE-ADCA-EF5D86ECA5A6}" Global="false">
													<ObjectRef Name="_744274803" ID="{B9007D2D-4EED-4D6B-A77F-9ED2892E9B68}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_sfx_gntn_gate_ALL_open" ID="{46A762E6-EB02-4B2B-A825-9E5D940F8D8B}">
									<ChildrenList>
										<Action Name="Play" ID="{28DF8FF5-1FB9-4683-8A53-A539745A0D70}" ShortID="453472242" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{FCCCF459-C515-40D6-9728-C188C3A6ACDD}" Global="false">
													<ObjectRef Name="_725038437" ID="{41ED89C4-F92A-4A81-B3A9-F28B32823CCF}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
										<Action Name="Play" ID="{F82D3362-1A91-4CD4-8846-806BD9788A11}" ShortID="730146953" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{22879B74-76E8-4EA5-B54B-5520F15AEB94}" Global="false">
													<ObjectRef Name="_555479685" ID="{62B6A03E-BF3E-46E5-86D3-A8FD2A784E71}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
										<Action Name="Play" ID="{D41BEEE1-52FF-429D-A166-8AE00E8A9175}" ShortID="725630395" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="Delay" Type="Real64" Value="0.15" />
												<Property Name="FadeTime" Type="Real64" Value="1" />
											</PropertyList>
											<ElementList>
												<Element ID="{E297572F-58FC-43B9-9F5B-D05720ACCC25}" Global="false">
													<ObjectRef Name="_744274803" ID="{B9007D2D-4EED-4D6B-A77F-9ED2892E9B68}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
										<Action Name="Play" ID="{BE7F55F0-8914-4A85-976A-17CCC0A2CDFE}" ShortID="374268245" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="Delay" Type="Real64" Value="5" />
											</PropertyList>
											<ElementList>
												<Element ID="{A02BC2D5-457A-4652-91A4-5FB60477CA48}" Global="false">
													<ObjectRef Name="_794359161" ID="{F642D04C-DD20-4F65-B0D0-35EC80D9CE47}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
										<Action Name="Stop" ID="{5CCAFF92-407D-4F15-B52B-78FCEE14BF8B}" ShortID="463801347" Type="Stop" Scope="One" Global="true">
											<PropertyList>
												<Property Name="Delay" Type="Real64" Value="5" />
											</PropertyList>
											<ElementList>
												<Element ID="{05042B11-818B-4EAE-87B0-38BF740B8290}" Global="true">
													<ObjectRef Name="_555479685" ID="{62B6A03E-BF3E-46E5-86D3-A8FD2A784E71}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
										<Action Name="Stop" ID="{23D4BB51-8C27-4695-9BFA-35F469C4C634}" ShortID="158071937" Type="Stop" Scope="One" Global="true">
											<PropertyList>
												<Property Name="Delay" Type="Real64" Value="5" />
											</PropertyList>
											<ElementList>
												<Element ID="{0C8DD34B-A16F-462F-8766-258523920B51}" Global="true">
													<ObjectRef Name="_744274803" ID="{B9007D2D-4EED-4D6B-A77F-9ED2892E9B68}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_sfx_gntn_gate_alarm_De300" ID="{75BA94C1-7D15-49A3-A7AB-C8ADC9009D3C}">
									<ChildrenList>
										<Action Name="Play" ID="{EFCD1C1F-5B8E-4F76-A62C-632942CA0136}" ShortID="885542835" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="Delay" Type="Real64" Value="0.3" />
											</PropertyList>
											<ElementList>
												<Element ID="{2241CD39-533F-4FC4-A102-D1A7461C04DD}" Global="false">
													<ObjectRef Name="_555479685" ID="{62B6A03E-BF3E-46E5-86D3-A8FD2A784E71}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_sfx_gntn_gate_alarm" ID="{2047C4E2-D152-4801-AC06-220471E55FF9}">
									<ChildrenList>
										<Action Name="Play" ID="{F4A59ED7-8E89-4FD5-8086-7BB51DE5E292}" ShortID="785344886" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{77FA04A4-A893-490F-A519-54BACBC97671}" Global="false">
													<ObjectRef Name="_555479685" ID="{62B6A03E-BF3E-46E5-86D3-A8FD2A784E71}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_sfx_gntn_gate_roll" ID="{AE4B9F1E-F4E5-429A-8139-69896939CA00}">
									<ChildrenList>
										<Action Name="Play" ID="{1F44AA56-DF8E-4B3F-810D-177B903B815C}" ShortID="656465814" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="0.1" />
											</PropertyList>
											<ElementList>
												<Element ID="{ACFD9FFB-4EDD-4A8B-B2C3-367F4C6E39E9}" Global="false">
													<ObjectRef Name="_744274803" ID="{B9007D2D-4EED-4D6B-A77F-9ED2892E9B68}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Break_sfx_gntn_gate" ID="{878FA695-E288-429A-837B-6B1D117FCBEE}">
									<ChildrenList>
										<Action Name="Break" ID="{FE9D5CDF-18B8-4635-B104-ED055A2FD979}" ShortID="72711339" Type="Break" Scope="One" Global="true">
											<ElementList>
												<Element ID="{8D2DD643-74ED-4A3F-833E-C4E4C1004ACE}" Global="true">
													<ObjectRef Name="_555479685" ID="{62B6A03E-BF3E-46E5-86D3-A8FD2A784E71}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Break_sfx_gntn_gate_02" ID="{CDE99EA9-C128-4A49-8E15-2F9684DD83DD}">
									<ChildrenList>
										<Action Name="Break" ID="{8111935B-F200-48CA-B59D-161777ADE74E}" ShortID="926509480" Type="Break" Scope="One" Global="true">
											<ElementList>
												<Element ID="{B9DC6C9F-C698-439A-8D5C-B733D0D066D5}" Global="true">
													<ObjectRef Name="_555479685" ID="{62B6A03E-BF3E-46E5-86D3-A8FD2A784E71}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_sfx_gntn_gate_roll_Play400GO" ID="{E727F31D-D016-4232-AC31-E7C9EA0DE790}">
									<ChildrenList>
										<Action Name="Stop" ID="{B178E0FF-D742-482D-B4C5-EABDD1F7FC79}" ShortID="558361148" Type="Stop" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="7" />
												<Property Name="FadeTime" Type="Real64" Value="0.4" />
											</PropertyList>
											<ElementList>
												<Element ID="{5E4D0134-C3BD-4BC6-8431-9767EEC0D55C}" Global="false">
													<ObjectRef Name="_744274803" ID="{B9007D2D-4EED-4D6B-A77F-9ED2892E9B68}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_sfx_gntn_gate_roll_Play500_01" ID="{86A64EE8-0C02-4120-9510-8C9CA67B35A8}">
									<ChildrenList>
										<Action Name="Stop" ID="{3A31418A-7F51-4280-BF05-731954C4C48D}" ShortID="227336454" Type="Stop" Scope="One" Global="true">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="0.5" />
											</PropertyList>
											<ElementList>
												<Element ID="{7B26FB0C-FFD5-4D23-8EFC-004BB81D801D}" Global="true">
													<ObjectRef Name="_744274803" ID="{B9007D2D-4EED-4D6B-A77F-9ED2892E9B68}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_sfx_gntn_gate_roll_Play500" ID="{E2F22FB7-CBB9-4162-94AA-A452C89BFA1F}">
									<ChildrenList>
										<Action Name="Stop" ID="{37A97E94-6937-4C22-B46A-21DE97C359AC}" ShortID="261154338" Type="Stop" Scope="One" Global="true">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="0.5" />
											</PropertyList>
											<ElementList>
												<Element ID="{F9597884-A1BC-43CB-9D4E-B6C3A92C0578}" Global="true">
													<ObjectRef Name="_744274803" ID="{B9007D2D-4EED-4D6B-A77F-9ED2892E9B68}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_sfx_gntn_gate_roll_Play1000" ID="{0C552591-D8BB-4659-A1D1-7B0BF4E40370}">
									<ChildrenList>
										<Action Name="Stop" ID="{BD854302-9084-4D66-8480-99CAACE5DDE9}" ShortID="1045420278" Type="Stop" Scope="One" Global="true">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="7" />
												<Property Name="FadeTime" Type="Real64" Value="1" />
											</PropertyList>
											<ElementList>
												<Element ID="{FD081FD7-089A-4BF1-8C6F-7B04AFF625B7}" Global="true">
													<ObjectRef Name="_744274803" ID="{B9007D2D-4EED-4D6B-A77F-9ED2892E9B68}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_sfx_gntn_gate_alarm" ID="{E1C0E498-DA71-48BA-8BFC-1C3F00E1B58B}">
									<ChildrenList>
										<Action Name="Stop" ID="{99468AF1-BAC2-4162-A098-461A9CFD7460}" ShortID="411349837" Type="Stop" Scope="One" Global="true">
											<ElementList>
												<Element ID="{D76B2B2B-929E-4F0C-9971-0F2A9E28C93E}" Global="true">
													<ObjectRef Name="_555479685" ID="{62B6A03E-BF3E-46E5-86D3-A8FD2A784E71}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_sfx_gntn_gate_roll_Play200GO" ID="{08483E84-8DA3-4093-9614-C0CFA594D624}">
									<ChildrenList>
										<Action Name="Stop" ID="{823C59EC-8332-4968-A499-7256E3505ACE}" ShortID="253522524" Type="Stop" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="0.2" />
											</PropertyList>
											<ElementList>
												<Element ID="{F9C53EC3-CF38-49CF-BAFE-C71AD13FBCD5}" Global="false">
													<ObjectRef Name="_744274803" ID="{B9007D2D-4EED-4D6B-A77F-9ED2892E9B68}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="siren" ID="{3911B6B4-9266-4CE3-8F8C-BC3965A61C79}" ShortID="352190717">
							<ChildrenList>
								<Event Name="sfx_m_gntn_alert_siren_lp" ID="{81424426-BB85-43E9-B8A7-08E3B2AE59CA}">
									<ChildrenList>
										<Action Name="Reset Voice Volume" ID="{F475F3A0-C61A-48A6-9318-7155119703ED}" ShortID="911829037" Type="ResetVolume" Scope="One" Global="true">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="1" />
											</PropertyList>
											<ElementList>
												<Element ID="{91E53E72-AE7A-4790-91C0-DAE55C4711A4}" Global="true">
													<ObjectRef Name="_1959731" ID="{9FB5EAB7-1232-4EC2-B858-DB382D3EF3B7}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
										<Action Name="Reset Voice Volume" ID="{C769C43F-C358-4ABC-B801-8081B6BEE5C0}" ShortID="837869533" Type="ResetVolume" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="1" />
											</PropertyList>
											<ElementList>
												<Element ID="{091FBE59-8FE5-4144-B531-6DBE5EF2F48A}" Global="false">
													<ObjectRef Name="_1017348170" ID="{A67E0F4D-2269-477A-820B-3D9EE54BD0C0}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
										<Action Name="Reset Voice Volume" ID="{E2108F25-4023-4790-947E-A442C8736851}" ShortID="905346199" Type="ResetVolume" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="1" />
											</PropertyList>
											<ElementList>
												<Element ID="{75A9144D-2B8A-498D-9DFD-16E0AE152B21}" Global="false">
													<ObjectRef Name="_734166070" ID="{AD000000-DBC6-44F3-974C-1F7EB4B1A686}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
										<Action Name="Play" ID="{F1D3DBF5-ACD7-4CB4-90BF-DB0410BFBA66}" ShortID="987137400" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="1" />
											</PropertyList>
											<ElementList>
												<Element ID="{CA2AB8A0-BD7F-4C54-802D-B76444D9AA77}" Global="false">
													<ObjectRef Name="_213412614" ID="{69CA0D5F-6DB9-4B20-86B4-47A84648A93C}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
										<Action Name="Play" ID="{17AD53A2-0CB6-4FAC-8346-78F571528802}" ShortID="232855080" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="1" />
											</PropertyList>
											<ElementList>
												<Element ID="{BD2A4F03-3894-4816-B471-0BAAAA878E9A}" Global="false">
													<ObjectRef Name="_734166070" ID="{AD000000-DBC6-44F3-974C-1F7EB4B1A686}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
										<Action Name="Play" ID="{3ACCB6C4-4D11-425D-988E-5A255996440C}" ShortID="289367444" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="6" />
												<Property Name="FadeTime" Type="Real64" Value="1" />
											</PropertyList>
											<ElementList>
												<Element ID="{4AFC78EE-0C4C-4021-8C6E-31D7D164C782}" Global="false">
													<ObjectRef Name="_1017348170" ID="{A67E0F4D-2269-477A-820B-3D9EE54BD0C0}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
										<Action Name="Set Voice Volume" ID="{88FF63FB-8CBA-4BBF-A443-B7FB73CB29CD}" ShortID="941773239" Type="ChangeVolume" Scope="One" Global="false">
											<PropertyList>
												<Property Name="Absolute" Type="bool" Value="False" />
												<Property Name="Delay" Type="Real64" Value="4" />
												<Property Name="FadeTime" Type="Real64" Value="3" />
												<Property Name="Volume" Type="Real64" Value="-3" />
											</PropertyList>
											<ElementList>
												<Element ID="{4A023ACC-C857-450A-87D4-418EFA43F53D}" Global="false">
													<ObjectRef Name="_1017348170" ID="{A67E0F4D-2269-477A-820B-3D9EE54BD0C0}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
										<Action Name="Set Voice Volume" ID="{E1C0799E-3252-4754-839B-156D709829F5}" ShortID="1005275499" Type="ChangeVolume" Scope="One" Global="false">
											<PropertyList>
												<Property Name="Absolute" Type="bool" Value="False" />
												<Property Name="Delay" Type="Real64" Value="4" />
												<Property Name="FadeTime" Type="Real64" Value="3" />
												<Property Name="Volume" Type="Real64" Value="-3" />
											</PropertyList>
											<ElementList>
												<Element ID="{FEB9E916-B1C5-42A1-BB35-932ED8CE7524}" Global="false">
													<ObjectRef Name="_734166070" ID="{AD000000-DBC6-44F3-974C-1F7EB4B1A686}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_sfx_m_gntn_alert_siren_lp" ID="{F2E97B7C-4284-4EE2-A11D-F1CC2AD95B24}">
									<ChildrenList>
										<Action Name="Stop" ID="{BFE3A6F2-92D6-47BE-B66F-09259757543E}" ShortID="975710106" Type="Stop" Scope="One" Global="true">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="7" />
												<Property Name="FadeTime" Type="Real64" Value="8" />
											</PropertyList>
											<ElementList>
												<Element ID="{0D021338-13D5-4836-8ED5-6EB5045C3B69}" Global="true">
													<ObjectRef Name="_1017348170" ID="{A67E0F4D-2269-477A-820B-3D9EE54BD0C0}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
										<Action Name="Break" ID="{C309A08B-3023-4BEA-AA88-D5CFECC6564D}" ShortID="517900491" Type="Break" Scope="One" Global="true">
											<ElementList>
												<Element ID="{0211972C-6F30-4BF1-94F9-D95F14F6A39C}" Global="true">
													<ObjectRef Name="_734166070" ID="{AD000000-DBC6-44F3-974C-1F7EB4B1A686}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
										<Action Name="Set Voice Volume" ID="{4B87964A-F4BF-4F3B-85A6-43757A9B0894}" ShortID="943132186" Type="ChangeVolume" Scope="One" Global="true">
											<PropertyList>
												<Property Name="Absolute" Type="bool" Value="False" />
												<Property Name="FadeTime" Type="Real64" Value="1" />
												<Property Name="Volume" Type="Real64" Value="-6" />
											</PropertyList>
											<ElementList>
												<Element ID="{4D129A43-AFE7-447E-9A16-0B1FF9C6E1FD}" Global="true">
													<ObjectRef Name="_1959731" ID="{9FB5EAB7-1232-4EC2-B858-DB382D3EF3B7}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="sfx_m_gntn_alert_siren2_lp" ID="{E2647EFB-A876-4BCE-970F-C91539FBC89A}">
									<ChildrenList>
										<Action Name="Stop" ID="{292D5A72-BB03-416D-9D0F-27D3ABFA9647}" ShortID="27942654" Type="Stop" Scope="One" Global="true">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="2" />
											</PropertyList>
											<ElementList>
												<Element ID="{67754DE8-E897-48F6-BECD-DD80C6F460C4}" Global="true">
													<ObjectRef Name="_430846427" ID="{22C4FE55-ABB1-48D4-AFAD-4375034CCB2F}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
										<Action Name="Reset Voice Volume" ID="{268585A4-3A9D-41D7-B633-EB34D6F9B820}" ShortID="336022588" Type="ResetVolume" Scope="One" Global="false">
											<ElementList>
												<Element ID="{41C43FBD-D444-4917-8567-D589F90A7F2B}" Global="false">
													<ObjectRef Name="_430846427" ID="{22C4FE55-ABB1-48D4-AFAD-4375034CCB2F}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
										<Action Name="Play" ID="{88C556B8-498F-44DC-BEEC-E8E9875C173D}" ShortID="853026413" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{A3EC7149-68E7-4DE5-8ABE-2CB53F995063}" Global="false">
													<ObjectRef Name="_430846427" ID="{22C4FE55-ABB1-48D4-AFAD-4375034CCB2F}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
										<Action Name="Set Voice Volume" ID="{8B013C8D-0585-44AC-A443-1687E1D0A2AA}" ShortID="443506576" Type="ChangeVolume" Scope="One" Global="false">
											<PropertyList>
												<Property Name="Absolute" Type="bool" Value="False" />
												<Property Name="Delay" Type="Real64" Value="3" />
												<Property Name="FadeTime" Type="Real64" Value="20" />
												<Property Name="Volume" Type="Real64" Value="-3" />
											</PropertyList>
											<ElementList>
												<Element ID="{654CA295-A0A3-4E61-BE1B-01523E71E74D}" Global="false">
													<ObjectRef Name="_430846427" ID="{22C4FE55-ABB1-48D4-AFAD-4375034CCB2F}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_sfx_m_gntn_alert_siren2_lp" ID="{083EA21D-8DEA-4BB7-A2FE-443637B88C98}">
									<ChildrenList>
										<Action Name="Stop" ID="{2F09E197-D752-44E6-A214-DD9CF0C1592C}" ShortID="473903594" Type="Stop" Scope="One" Global="true">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="3" />
											</PropertyList>
											<ElementList>
												<Element ID="{4E09D77A-8FC0-409D-B95B-A70A928B647D}" Global="true">
													<ObjectRef Name="_430846427" ID="{22C4FE55-ABB1-48D4-AFAD-4375034CCB2F}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="sfx_m_gntn_alert_siren3_lp" ID="{A104A750-EAA7-448E-A3CF-D14364458A16}">
									<ChildrenList>
										<Action Name="Reset Voice Volume" ID="{6C72C6DC-B1D1-4D2A-A87D-530E4BF2E4CD}" ShortID="913966327" Type="ResetVolume" Scope="One" Global="false">
											<PropertyList>
												<Property Name="Delay" Type="Real64" Value="0.5" />
											</PropertyList>
											<ElementList>
												<Element ID="{B5363991-2B03-4EC5-A5F7-FAC4B9E2729C}" Global="false">
													<ObjectRef Name="_325166309" ID="{1057EF08-E440-407F-A69B-904CC8A06BD1}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
										<Action Name="Play" ID="{D727414C-85B7-46B7-B382-B77156BBF068}" ShortID="643413786" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="Delay" Type="Real64" Value="0.5" />
											</PropertyList>
											<ElementList>
												<Element ID="{C20A170E-219A-4EEB-9B9E-264DCD9DCF4A}" Global="false">
													<ObjectRef Name="_325166309" ID="{1057EF08-E440-407F-A69B-904CC8A06BD1}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
										<Action Name="Set Voice Volume" ID="{F6041DFE-C29E-4A7C-93BE-D20E9E932A02}" ShortID="229386484" Type="ChangeVolume" Scope="One" Global="false">
											<PropertyList>
												<Property Name="Absolute" Type="bool" Value="False" />
												<Property Name="Delay" Type="Real64" Value="3.5" />
												<Property Name="FadeTime" Type="Real64" Value="10" />
												<Property Name="Volume" Type="Real64" Value="-9" />
											</PropertyList>
											<ElementList>
												<Element ID="{74806C08-55B4-4E25-802A-9BA7BCDAC9A2}" Global="false">
													<ObjectRef Name="_325166309" ID="{1057EF08-E440-407F-A69B-904CC8A06BD1}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_sfx_m_gntn_alert_siren3_lp" ID="{C7B759C6-02F2-467A-B38F-EC2A26CC610D}">
									<ChildrenList>
										<Action Name="Break" ID="{DB34418F-8ABB-4A7B-9080-61774EB8ED9D}" ShortID="209312403" Type="Break" Scope="One" Global="true">
											<ElementList>
												<Element ID="{C55139C8-EE5A-44E3-B3FE-4EE9FC921251}" Global="true">
													<ObjectRef Name="_325166309" ID="{1057EF08-E440-407F-A69B-904CC8A06BD1}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="sfx_m_gntn_alert_siren4_lp" ID="{A7048877-BA2F-41BB-BA8C-7329A1FAA6BD}">
									<ChildrenList>
										<Action Name="Stop" ID="{E8EA9595-B7D0-464D-9AFC-C2A9AF004432}" ShortID="400155027" Type="Stop" Scope="One" Global="true">
											<ElementList>
												<Element ID="{3E036F9C-1425-4A4E-B904-C896EA2A2B72}" Global="true">
													<ObjectRef Name="_112898819" ID="{C3435F47-53AD-4DB6-95DB-D31DCEEEFA23}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
										<Action Name="Set Voice Volume" ID="{BC470861-413C-42C3-ACFD-127B89CA1547}" ShortID="371074164" Type="ChangeVolume" Scope="One" Global="true">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-1" />
											</PropertyList>
											<ElementList>
												<Element ID="{4932B85C-6849-4F0D-83FE-292AB4F3BF0E}" Global="true">
													<ObjectRef Name="_112898819" ID="{C3435F47-53AD-4DB6-95DB-D31DCEEEFA23}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
										<Action Name="Play" ID="{6FD1F7A6-C6DD-4376-936B-842AA183F6B6}" ShortID="40249830" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{A6D31D8F-06A4-44EE-A5EA-2F1B0AD2D2C8}" Global="false">
													<ObjectRef Name="_112898819" ID="{C3435F47-53AD-4DB6-95DB-D31DCEEEFA23}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
										<Action Name="Set Voice Volume" ID="{2CCECD86-1CD0-406B-9222-8C90C1B2FDE6}" ShortID="98725692" Type="ChangeVolume" Scope="One" Global="true">
											<PropertyList>
												<Property Name="Absolute" Type="bool" Value="False" />
												<Property Name="Delay" Type="Real64" Value="5" />
												<Property Name="FadeTime" Type="Real64" Value="0.5" />
												<Property Name="Volume" Type="Real64" Value="-3.5" />
											</PropertyList>
											<ElementList>
												<Element ID="{786F3814-8038-4ADA-AC8C-135CE616A042}" Global="true">
													<ObjectRef Name="_112898819" ID="{C3435F47-53AD-4DB6-95DB-D31DCEEEFA23}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_sfx_m_gntn_alert_siren4_lp" ID="{DAA58591-329F-49DD-A13E-6C97C0377250}">
									<ChildrenList>
										<Action Name="Break" ID="{A34DE497-1C45-40C2-AA50-31E748929625}" ShortID="548955767" Type="Break" Scope="One" Global="true">
											<ElementList>
												<Element ID="{2948A5C2-4D6B-432D-9EE5-46844B5F3AA4}" Global="true">
													<ObjectRef Name="_112898819" ID="{C3435F47-53AD-4DB6-95DB-D31DCEEEFA23}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="sfx_m_gntn_wallcover" ID="{48CF24EB-9FC2-41AE-86D5-23AC39993613}">
							<ChildrenList>
								<Action Name="Play" ID="{24D511E2-C912-485A-AF56-2337ED9396E0}" ShortID="136151554" Type="Play" Scope="One" Global="false">
									<PropertyList>
										<Property Name="FadeCurve" Type="int16" Value="5" />
										<Property Name="FadeTime" Type="Real64" Value="1" />
									</PropertyList>
									<ElementList>
										<Element ID="{EDB255A7-26D0-45BE-AFC0-98D9513146D7}" Global="false">
											<ObjectRef Name="_24250880" ID="{FC952026-70B1-4E4D-B9F5-E68F3C1F50EB}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="sfx_m_gntn_toilet_fly" ID="{3A8F784D-D654-4EFE-B1F2-8F7C967E76AF}">
							<ChildrenList>
								<Action Name="Play" ID="{87BD9F26-7F72-4B6A-9A37-9509F574BD4E}" ShortID="7700205" Type="Play" Scope="One" Global="false">
									<PropertyList>
										<Property Name="FadeCurve" Type="int16" Value="6" />
										<Property Name="FadeTime" Type="Real64" Value="1" />
									</PropertyList>
									<ElementList>
										<Element ID="{3BC83D7E-DF03-4FCF-A1DE-ADC5703E3FDB}" Global="false">
											<ObjectRef Name="_447989385" ID="{A149F068-1CAB-4DD5-836F-54753EBA37D3}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{52CEEFD2-C2FC-4009-AFB0-EDB2734577BE}" ShortID="468472757" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{5374AB52-51B6-4DBC-B3D8-E3B526347BA8}" Global="false">
											<ObjectRef Name="_886856893" ID="{FA4E48FC-739C-4608-A01F-A0F0F793E25E}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="sfx_m_gntn_water_tank" ID="{ECCD73A1-53AE-4314-96B0-F56BFA736911}">
							<ChildrenList>
								<Action Name="Play" ID="{7C778D21-2EC3-4675-9573-41B661794ABF}" ShortID="897940452" Type="Play" Scope="One" Global="false">
									<PropertyList>
										<Property Name="FadeCurve" Type="int16" Value="6" />
										<Property Name="FadeTime" Type="Real64" Value="1" />
									</PropertyList>
									<ElementList>
										<Element ID="{B75A466D-ABA0-48A3-93AD-BD5C52345A13}" Global="false">
											<ObjectRef Name="_701933593" ID="{70ABE31D-B412-4536-9465-18A33D57463A}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="sfx_m_gntn_windsock" ID="{07DF7C76-95C5-4409-932A-9BA607943EB1}">
							<ChildrenList>
								<Action Name="Play" ID="{FE472CEE-B1B3-45B1-9918-489069E9F727}" ShortID="635136017" Type="Play" Scope="One" Global="false">
									<PropertyList>
										<Property Name="FadeCurve" Type="int16" Value="6" />
										<Property Name="FadeTime" Type="Real64" Value="1" />
									</PropertyList>
									<ElementList>
										<Element ID="{D055FB7D-21D8-41A6-8559-088B8660DA19}" Global="false">
											<ObjectRef Name="_1070762736" ID="{EFCCA2A9-8E42-4C44-898D-8CD388481A7B}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="power_box" ID="{739C0DB4-8AA5-4219-B790-A99C37327B7F}" ShortID="924195492">
							<ChildrenList>
								<Event Name="sfx_m_gntn_power_box5" ID="{76CC2A94-D9D8-48BD-8AD9-A37D357F86BA}">
									<ChildrenList>
										<Action Name="Play" ID="{E5BDA987-255E-405A-9ECB-EFE083F11109}" ShortID="908676690" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="6" />
												<Property Name="FadeTime" Type="Real64" Value="1" />
											</PropertyList>
											<ElementList>
												<Element ID="{D6DB2E39-5A2B-4C59-9F1A-D5C053A55A08}" Global="false">
													<ObjectRef Name="_1027457754" ID="{FE42AB31-A18B-4D94-B0EF-C79502DB72B0}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="sfx_m_gntn_power_box1" ID="{BFACB019-C08D-4AB7-8DED-45A0D07C3D1C}">
									<ChildrenList>
										<Action Name="Play" ID="{A73564B4-3D4B-457B-8F50-56E8A6BDD75F}" ShortID="963478368" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="6" />
												<Property Name="FadeTime" Type="Real64" Value="1" />
											</PropertyList>
											<ElementList>
												<Element ID="{5AB5F91A-2116-4C25-A683-3C0F30CBD26B}" Global="false">
													<ObjectRef Name="_964850185" ID="{381D4E67-B1D5-4771-88D3-ADD8B7322669}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
										<Action Name="Play" ID="{47D7A6BA-B289-44F8-96EA-7804610549F0}" ShortID="33369451" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="6" />
												<Property Name="FadeTime" Type="Real64" Value="1" />
											</PropertyList>
											<ElementList>
												<Element ID="{299F6E5B-6F3D-4EC5-9E2C-ED1674BCFCA2}" Global="false">
													<ObjectRef Name="_751082306" ID="{826829F9-ABCC-4881-B0D8-8911D2CCB0CA}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
										<Action Name="Play" ID="{ACB6BD7F-0CD3-42E7-AD09-D1D8B002F339}" ShortID="252448250" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="6" />
												<Property Name="FadeTime" Type="Real64" Value="1" />
											</PropertyList>
											<ElementList>
												<Element ID="{6BD7739F-32C0-4BA4-BE7F-CE7BDB074A8A}" Global="false">
													<ObjectRef Name="_805001335" ID="{D75203B3-B398-412B-8CD5-E1CBB2627A3F}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="sfx_m_gntn_power_box2" ID="{64C0173F-C670-42AF-BEBA-53CD52674E8F}">
									<ChildrenList>
										<Action Name="Play" ID="{AA6FAAD0-7789-49A5-9793-787DDE386597}" ShortID="30485998" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="6" />
												<Property Name="FadeTime" Type="Real64" Value="1" />
											</PropertyList>
											<ElementList>
												<Element ID="{A4E063A4-ACC3-4FC5-B04C-1B41CEE046B2}" Global="false">
													<ObjectRef Name="_531006860" ID="{58120EB5-7794-414F-B207-66806A965AE0}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="sfx_m_gntn_power_box3" ID="{67E8FADF-80A6-4F7D-804A-98B3C2B24F9E}">
									<ChildrenList>
										<Action Name="Play" ID="{E544D755-074C-4443-A154-558C6E08588F}" ShortID="410359297" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="6" />
												<Property Name="FadeTime" Type="Real64" Value="1" />
											</PropertyList>
											<ElementList>
												<Element ID="{625296BF-BAB7-4A31-A23F-A108E7772674}" Global="false">
													<ObjectRef Name="_464308764" ID="{B5F43302-A7CF-46EF-AC56-9DBE9D6C515D}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="sfx_m_gntn_power_box4" ID="{F2587FEC-9D2C-457B-8281-4B78D74E49A0}">
									<ChildrenList>
										<Action Name="Play" ID="{AC000FE9-671B-47BE-80D3-60F932EAE785}" ShortID="349996929" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="6" />
												<Property Name="FadeTime" Type="Real64" Value="1" />
											</PropertyList>
											<ElementList>
												<Element ID="{8B2398A1-0999-4602-9FE1-02518C9ECB87}" Global="false">
													<ObjectRef Name="_964850185" ID="{381D4E67-B1D5-4771-88D3-ADD8B7322669}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
										<Action Name="Play" ID="{4545C94C-0A5F-471C-BDBC-30B38FD3BE04}" ShortID="561907539" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="6" />
												<Property Name="FadeTime" Type="Real64" Value="1" />
											</PropertyList>
											<ElementList>
												<Element ID="{6B06BF73-9056-4CF7-9E5F-A4C022E2AA2C}" Global="false">
													<ObjectRef Name="_751082306" ID="{826829F9-ABCC-4881-B0D8-8911D2CCB0CA}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
										<Action Name="Play" ID="{6993C980-EBE9-47BF-990F-A471D39E88FE}" ShortID="559370150" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="6" />
												<Property Name="FadeTime" Type="Real64" Value="1" />
											</PropertyList>
											<ElementList>
												<Element ID="{F69B9A73-FDE7-4CA2-AFF8-07EEC66BFB9A}" Global="false">
													<ObjectRef Name="_805001335" ID="{D75203B3-B398-412B-8CD5-E1CBB2627A3F}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="sfx_m_gntn_power_box_noisy" ID="{4A9AB951-1241-4CCA-B858-FE459D9BDD1B}">
									<ChildrenList>
										<Action Name="Play" ID="{E9306FAD-9FD8-42D4-89AE-0425FF76B067}" ShortID="246250823" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="6" />
												<Property Name="FadeTime" Type="Real64" Value="1" />
											</PropertyList>
											<ElementList>
												<Element ID="{FC3EA678-9C19-4EBB-8EBB-8B6B0DB4EF6F}" Global="false">
													<ObjectRef Name="_3922074" ID="{E9E537D0-50CB-436C-B644-0864D714EAB4}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
										<Action Name="Play" ID="{50F3559B-1B38-4F2F-AE37-BE2F6431D780}" ShortID="392334603" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="6" />
												<Property Name="FadeTime" Type="Real64" Value="1" />
											</PropertyList>
											<ElementList>
												<Element ID="{24635FE3-8C36-412E-84FA-F3200CCFDB44}" Global="false">
													<ObjectRef Name="_751082306" ID="{826829F9-ABCC-4881-B0D8-8911D2CCB0CA}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="gaspipe" ID="{8902DEDB-E27F-4016-8513-4359F98F50E1}" ShortID="658068362">
							<ChildrenList>
								<Event Name="sfx_m_gntn_gaspipe2" ID="{F92A96FE-0A99-46F9-A0D8-7FB40BBA810C}">
									<ChildrenList>
										<Action Name="Play" ID="{A258C1E5-5677-4D4E-A735-0A421CCB4DB8}" ShortID="836741404" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="6" />
												<Property Name="FadeTime" Type="Real64" Value="1" />
											</PropertyList>
											<ElementList>
												<Element ID="{FCDF76DA-ACD9-4B41-BFB3-18805E81FDC7}" Global="false">
													<ObjectRef Name="_927671456" ID="{BC762AC4-5919-4AC7-97EA-1747BB6AC71F}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="sfx_m_gntn_gaspipe1" ID="{0438CD38-526A-42CC-B28C-B381EEFC14B8}">
									<ChildrenList>
										<Action Name="Play" ID="{25487931-156B-4B85-9867-F4B86B5886EC}" ShortID="339256944" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="6" />
												<Property Name="FadeTime" Type="Real64" Value="1" />
											</PropertyList>
											<ElementList>
												<Element ID="{627D8EC5-2843-43BA-A7FF-EA5DCF9E4FF7}" Global="false">
													<ObjectRef Name="_478705244" ID="{E8D0A1D3-E711-4F8F-83B8-8997CC25242C}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="sfx_m_gntn_flag" ID="{4E3DDCA5-C7CA-4876-A400-4FE68DF3FF3D}">
							<ChildrenList>
								<Action Name="Play" ID="{7FC2CC47-7D76-41B9-BD09-2B8B32F610FE}" ShortID="340571271" Type="Play" Scope="One" Global="false">
									<PropertyList>
										<Property Name="FadeCurve" Type="int16" Value="6" />
										<Property Name="FadeTime" Type="Real64" Value="1" />
									</PropertyList>
									<ElementList>
										<Element ID="{9079A1AA-790C-4097-A569-06CB51DF329E}" Global="false">
											<ObjectRef Name="_5083505" ID="{13F6162D-C128-4092-9D8E-7ACF5D76C812}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{E09E1782-B1E1-46C5-BD71-82C21FC81D0F}" ShortID="992490625" Type="Play" Scope="One" Global="false">
									<PropertyList>
										<Property Name="FadeCurve" Type="int16" Value="6" />
										<Property Name="FadeTime" Type="Real64" Value="1" />
									</PropertyList>
									<ElementList>
										<Element ID="{CEA23F89-BEF8-44A2-9CD2-18CD85D154C0}" Global="false">
											<ObjectRef Name="_678666706" ID="{25DD5CF6-F387-4379-A16C-FFCB2671EBF6}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="boiler" ID="{98771BB0-4D4F-44AF-8FB3-09450493D10D}" ShortID="152533597">
							<ChildrenList>
								<Event Name="sfx_m_gntn_boiler4" ID="{B0DC3C2C-6ECE-489D-96DA-87A9A3A075D1}">
									<ChildrenList>
										<Action Name="Play" ID="{F03A8F7D-D94B-4E62-B776-767C2409FB12}" ShortID="549402762" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="6" />
												<Property Name="FadeTime" Type="Real64" Value="1" />
											</PropertyList>
											<ElementList>
												<Element ID="{F9133A38-8C26-4C14-8618-FEBCCF697999}" Global="false">
													<ObjectRef Name="_93947275" ID="{8AD44E5D-596A-4598-B17D-DDCB6006EFB2}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
										<Action Name="Play" ID="{7B98F9C6-47C3-42A8-8F4A-92261886B751}" ShortID="928449944" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="6" />
												<Property Name="FadeTime" Type="Real64" Value="1" />
											</PropertyList>
											<ElementList>
												<Element ID="{D05BFE00-E8A2-4A0E-A79E-6D69B8CCBCCF}" Global="false">
													<ObjectRef Name="_761055875" ID="{ABEDD069-DF15-4D38-9569-EAE63C1AF5A4}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
										<Action Name="Play" ID="{61161E6A-7FE6-45A7-8EB5-A16AE45D4993}" ShortID="68802300" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="6" />
												<Property Name="FadeTime" Type="Real64" Value="1" />
											</PropertyList>
											<ElementList>
												<Element ID="{4FF8AA10-B4E3-4197-8E12-ECD6D716269B}" Global="false">
													<ObjectRef Name="_588688914" ID="{E5D5D3C0-59A1-4225-B571-77F8951907F8}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
										<Action Name="Play" ID="{CD6875D3-7E02-4FA0-9C3E-7DE4CB518473}" ShortID="1060723525" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{C70290C8-705E-499E-B081-273134949486}" Global="false">
													<ObjectRef Name="_974550904" ID="{4D21A483-DA69-429E-8959-DDE954F2A730}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="sfx_m_gntn_boiler" ID="{A22F2DD3-5B7E-47A2-9394-09AA5CC4C3E8}">
									<ChildrenList>
										<Action Name="Play" ID="{A9758BC4-D2DC-4175-B0C5-52278E2FC0EF}" ShortID="204702901" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="6" />
												<Property Name="FadeTime" Type="Real64" Value="1" />
											</PropertyList>
											<ElementList>
												<Element ID="{02A42578-7D9C-4F30-B3F6-56A1BE5C7919}" Global="false">
													<ObjectRef Name="_793847180" ID="{FD428C22-0BD0-4286-B57A-8FE4504AC8D7}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
										<Action Name="Play" ID="{1E0EAA9A-DF4F-4E1B-A2A5-4AA14B361F6A}" ShortID="672933498" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="6" />
												<Property Name="FadeTime" Type="Real64" Value="1" />
											</PropertyList>
											<ElementList>
												<Element ID="{FB34DA28-A3BA-406F-95B8-EC1A0DB20F06}" Global="false">
													<ObjectRef Name="_761055875" ID="{ABEDD069-DF15-4D38-9569-EAE63C1AF5A4}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
										<Action Name="Play" ID="{A4F47670-E8BA-43D1-8971-758D55AA6B69}" ShortID="74007539" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="6" />
												<Property Name="FadeTime" Type="Real64" Value="1" />
											</PropertyList>
											<ElementList>
												<Element ID="{1EFBA936-86F5-4959-B3D8-9F8A8BAA704A}" Global="false">
													<ObjectRef Name="_752923163" ID="{83AFCBC8-A222-4800-BF37-082F61AC78D3}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
										<Action Name="Play" ID="{E2DBF65B-E920-4F1E-9D96-898FCC20CFDA}" ShortID="839471976" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="6" />
												<Property Name="FadeTime" Type="Real64" Value="1" />
											</PropertyList>
											<ElementList>
												<Element ID="{18C64B74-F8B5-4A5C-AACC-3544007C321F}" Global="false">
													<ObjectRef Name="_394947084" ID="{8470C465-2F2D-4629-854E-7DF6199EC3FF}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="sfx_m_gntn_boiler2" ID="{22859AFC-815F-43EB-8FA1-E06DAE28E834}">
									<ChildrenList>
										<Action Name="Play" ID="{72633663-524D-463F-A27B-90D965CEA770}" ShortID="727973399" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="1" />
											</PropertyList>
											<ElementList>
												<Element ID="{67C23095-DC4E-47EB-B63A-2E0A23664411}" Global="false">
													<ObjectRef Name="_211820318" ID="{1509CBC5-9716-44A0-89EA-4CA43C9E854E}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
										<Action Name="Play" ID="{4B203B88-F583-4BCF-840B-45D744EBE712}" ShortID="1042207902" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="6" />
												<Property Name="FadeTime" Type="Real64" Value="1" />
											</PropertyList>
											<ElementList>
												<Element ID="{186E266D-EBA8-40F6-B99F-B59CAFBA018C}" Global="false">
													<ObjectRef Name="_761055875" ID="{ABEDD069-DF15-4D38-9569-EAE63C1AF5A4}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
										<Action Name="Play" ID="{C4387AAA-094E-4CDE-BDB1-1133CDDCECC4}" ShortID="489535822" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{D4F6F763-C198-4182-B62D-1CF8FCF918D0}" Global="false">
													<ObjectRef Name="_682169420" ID="{47DCE4A2-B87D-4AB5-A4B8-20E577F0FB28}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
										<Action Name="Play" ID="{9CE46BFB-5F9A-4E17-BE96-C9E0D72A9D9B}" ShortID="953874986" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{8174D990-3576-4578-9CF1-567666F47B79}" Global="false">
													<ObjectRef Name="_1008626148" ID="{A8D8D3CB-98F0-4137-94EE-401D62AE3138}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="sfx_m_gntn_boiler3" ID="{5985F69D-6279-4EA5-9A53-5CD36149D569}">
									<ChildrenList>
										<Action Name="Play" ID="{D15F6D72-2C8C-40F7-BA6F-3CDA1E6CAB60}" ShortID="526502635" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="6" />
												<Property Name="FadeTime" Type="Real64" Value="1" />
											</PropertyList>
											<ElementList>
												<Element ID="{D0D3C468-0EAC-4302-B233-0C676F848041}" Global="false">
													<ObjectRef Name="_455826748" ID="{B23626D4-D2C2-4921-A7E5-57323B6C0BA3}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
										<Action Name="Play" ID="{9F7BCD08-37EF-45B5-9575-7BA5839D06CB}" ShortID="895540262" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="6" />
												<Property Name="FadeTime" Type="Real64" Value="1" />
											</PropertyList>
											<ElementList>
												<Element ID="{FAA3B2DA-2FFE-48FC-8CA5-AE1E61BF4D91}" Global="false">
													<ObjectRef Name="_761055875" ID="{ABEDD069-DF15-4D38-9569-EAE63C1AF5A4}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
										<Action Name="Play" ID="{3C6CF03F-C074-47BD-AFDE-2C5398A76D8D}" ShortID="1073408709" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="6" />
												<Property Name="FadeTime" Type="Real64" Value="1" />
											</PropertyList>
											<ElementList>
												<Element ID="{E5585B7A-13D1-4C2C-82FC-55EF8ED7185B}" Global="false">
													<ObjectRef Name="_68705861" ID="{4B0779C3-1E49-4979-B5D5-6DC88D62C56C}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
										<Action Name="Play" ID="{62A01334-89F1-461B-809E-36A9ABBCAF51}" ShortID="122808195" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="6" />
												<Property Name="FadeTime" Type="Real64" Value="1" />
											</PropertyList>
											<ElementList>
												<Element ID="{E1534AC1-3BB8-4ED6-B4B0-022B78361FED}" Global="false">
													<ObjectRef Name="_19856745" ID="{DC961F4E-0E06-48DB-A034-8AC992592481}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="jailcover" ID="{2914AEC5-B0F9-42D5-9A2C-E91391B77D56}" ShortID="217990055">
							<ChildrenList>
								<Event Name="sfx_m_gntn_jailcover1" ID="{304FB8AB-A0B9-4335-B05E-4BB663725858}">
									<ChildrenList>
										<Action Name="Play" ID="{26647BB6-D944-428A-A02F-AFFC1DFF4AA5}" ShortID="846316961" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="6" />
												<Property Name="FadeTime" Type="Real64" Value="1" />
											</PropertyList>
											<ElementList>
												<Element ID="{6281D74A-099B-4BD4-992F-0876DF959A2F}" Global="false">
													<ObjectRef Name="_38783146" ID="{ADDBE5D6-0D2E-43C2-9D11-916EC2305A76}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
										<Action Name="Play" ID="{10CBBDE0-43AB-4332-BA8D-A8366B3A17A2}" ShortID="422760023" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="6" />
												<Property Name="FadeTime" Type="Real64" Value="1" />
											</PropertyList>
											<ElementList>
												<Element ID="{305EFA6C-43D0-4D9F-88FA-3EA2CE515F34}" Global="false">
													<ObjectRef Name="_886273721" ID="{7DA3411F-0E55-4548-A4DF-23F888A51120}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
										<Action Name="Play" ID="{0C12CD8D-2632-4473-A604-640416D808A0}" ShortID="964354138" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="6" />
												<Property Name="FadeTime" Type="Real64" Value="1" />
											</PropertyList>
											<ElementList>
												<Element ID="{FFC5CDD7-02E5-45B5-85B7-4A4F0533E8F2}" Global="false">
													<ObjectRef Name="_530554316" ID="{567AFBA7-AAF4-4A47-ADC4-32EA93143E2B}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="sfx_m_gntn_jailcover2" ID="{00A1B7E7-6C8D-4987-A832-2B1E21D87A0C}">
									<ChildrenList>
										<Action Name="Play" ID="{BEEB7781-B262-458C-AEB3-12181E1478DB}" ShortID="1027485035" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="6" />
												<Property Name="FadeTime" Type="Real64" Value="1" />
											</PropertyList>
											<ElementList>
												<Element ID="{D9DEEA83-44A3-41E6-B852-8EB1345C5514}" Global="false">
													<ObjectRef Name="_471912889" ID="{309D606A-D499-45D9-A883-EEA6627EE671}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
										<Action Name="Play" ID="{56EFB70E-C19B-4248-B157-362AB5968FEB}" ShortID="543263068" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="6" />
												<Property Name="FadeTime" Type="Real64" Value="1" />
											</PropertyList>
											<ElementList>
												<Element ID="{81FA0EF1-E070-48B2-AB0C-13BD94215486}" Global="false">
													<ObjectRef Name="_886273721" ID="{7DA3411F-0E55-4548-A4DF-23F888A51120}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
										<Action Name="Play" ID="{96F208AE-D912-40AB-A3FF-295BCCA7C281}" ShortID="632284574" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="6" />
												<Property Name="FadeTime" Type="Real64" Value="1" />
											</PropertyList>
											<ElementList>
												<Element ID="{1373729C-2F9A-414D-9421-35639FF7F458}" Global="false">
													<ObjectRef Name="_530554316" ID="{567AFBA7-AAF4-4A47-ADC4-32EA93143E2B}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="sfx_m_gntn_jailcover3" ID="{D3A27DA5-C3FA-4FAC-990E-A46842F89A5E}">
									<ChildrenList>
										<Action Name="Play" ID="{CC00133E-D963-4CCC-A88D-04677C9EADBB}" ShortID="885051054" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="6" />
												<Property Name="FadeTime" Type="Real64" Value="1" />
											</PropertyList>
											<ElementList>
												<Element ID="{E7BAF9ED-07F4-45A7-BA29-62EC5F66C205}" Global="false">
													<ObjectRef Name="_768590671" ID="{84D689FF-EAE0-4148-8BBA-E9B1EAB848BD}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
										<Action Name="Play" ID="{EB838970-31E2-4BCA-9D35-AECCFAA7C3A7}" ShortID="79450305" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="6" />
												<Property Name="FadeTime" Type="Real64" Value="1" />
											</PropertyList>
											<ElementList>
												<Element ID="{0D783885-A6B8-4557-B622-E18514FFB330}" Global="false">
													<ObjectRef Name="_886273721" ID="{7DA3411F-0E55-4548-A4DF-23F888A51120}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
										<Action Name="Play" ID="{DD6A0691-F25B-4782-9E57-01E858D93B27}" ShortID="75762313" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="6" />
												<Property Name="FadeTime" Type="Real64" Value="1" />
											</PropertyList>
											<ElementList>
												<Element ID="{2D8546E4-D85A-4815-A4A5-DA3672A8BDAD}" Global="false">
													<ObjectRef Name="_530554316" ID="{567AFBA7-AAF4-4A47-ADC4-32EA93143E2B}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="sfx_m_gntn_jailcover4" ID="{743D75A5-77F4-46BA-8114-3E32264A966B}">
									<ChildrenList>
										<Action Name="Play" ID="{1EE6DD08-3142-4E8A-AD81-6CE56DD61116}" ShortID="249773674" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="5" />
												<Property Name="FadeTime" Type="Real64" Value="1" />
											</PropertyList>
											<ElementList>
												<Element ID="{588BAC53-84C5-467B-83B1-A16C1E75FE68}" Global="false">
													<ObjectRef Name="_983505976" ID="{CDC5B2F8-82BD-452C-9F7A-5532FFE3E0C7}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
										<Action Name="Play" ID="{B4753564-529F-40C6-8EAE-15E50F0112F1}" ShortID="795072999" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="6" />
												<Property Name="FadeTime" Type="Real64" Value="1" />
											</PropertyList>
											<ElementList>
												<Element ID="{8FA0E8FA-3767-47C8-8226-18679DA019AF}" Global="false">
													<ObjectRef Name="_886273721" ID="{7DA3411F-0E55-4548-A4DF-23F888A51120}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
										<Action Name="Play" ID="{444D29B6-2479-48CD-931D-2499AFCEE6A1}" ShortID="187079833" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="6" />
												<Property Name="FadeTime" Type="Real64" Value="1" />
											</PropertyList>
											<ElementList>
												<Element ID="{D48FFE48-F52B-4DE1-936D-A1DB96B60F78}" Global="false">
													<ObjectRef Name="_530554316" ID="{567AFBA7-AAF4-4A47-ADC4-32EA93143E2B}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="light" ID="{343C7E11-65A3-4A1A-B86A-9A2A7F231BC7}" ShortID="4164724">
							<ChildrenList>
								<Event Name="sfx_m_gntn_light" ID="{9B720052-5C1A-4827-998B-C347B2341172}">
									<ChildrenList>
										<Action Name="Play" ID="{D2323EE1-5D73-4CBB-9DC1-C9FB61085793}" ShortID="965265559" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="1" />
											</PropertyList>
											<ElementList>
												<Element ID="{CA125FBB-2016-417D-A6D7-BF543DB737F2}" Global="false">
													<ObjectRef Name="_975192141" ID="{B83BF986-57CE-402A-A42E-1FB34A1D26D8}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="sfx_m_gntn_light_mid" ID="{57987F8D-4810-4315-8E8C-07EB49142B05}">
									<ChildrenList>
										<Action Name="Play" ID="{FC4821C8-8927-4F62-ABD2-FB502896B575}" ShortID="979009331" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="1" />
											</PropertyList>
											<ElementList>
												<Element ID="{E8CAFB83-BFE7-480D-91CB-89E1D4C37D3A}" Global="false">
													<ObjectRef Name="_248841008" ID="{93DB2E8F-1A36-4E4D-AD35-1611962BD5F8}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="sfx_m_gntn_light_small" ID="{6B2127CD-6992-435A-9AB9-5206BD1DA433}">
									<ChildrenList>
										<Action Name="Play" ID="{F0853565-3931-437B-B303-29043C00A2E0}" ShortID="729139767" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="1" />
											</PropertyList>
											<ElementList>
												<Element ID="{FCBFD11D-6A8E-4DFE-A5E9-D302531542E4}" Global="false">
													<ObjectRef Name="_222320600" ID="{2DD01C58-783E-4FBC-919D-19F02DD17063}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="tent" ID="{22A8FA3F-15F1-4C12-B68D-BBBF10E4A463}" ShortID="372720073">
							<ChildrenList>
								<Event Name="sfx_m_gntn_tent1" ID="{9504C79A-9723-4DA5-8C65-6C270C843D34}">
									<ChildrenList>
										<Action Name="Play" ID="{9779D13D-740A-47A7-AB96-730905DAFE05}" ShortID="696571736" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="6" />
												<Property Name="FadeTime" Type="Real64" Value="1" />
											</PropertyList>
											<ElementList>
												<Element ID="{6D721A36-B360-4171-AE90-D339E8114772}" Global="false">
													<ObjectRef Name="_16051781" ID="{48ED3737-4400-4E23-AA12-96D16ED92360}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="sfx_m_gntn_tent2" ID="{1E9862BF-0C86-4C3F-8A2F-AEB34D397FE7}">
									<ChildrenList>
										<Action Name="Play" ID="{CB667F24-A8C7-4EDF-BE6E-32D6D052CF6D}" ShortID="111468409" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="6" />
												<Property Name="FadeTime" Type="Real64" Value="1" />
											</PropertyList>
											<ElementList>
												<Element ID="{65CE5E9C-B382-4CD2-9B97-331EDCF3500F}" Global="false">
													<ObjectRef Name="_438803392" ID="{F0B1D319-41B3-40F6-A565-DAD476A9C2D4}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="sfx_m_gntn_tent3" ID="{F3812B36-5E64-479C-9CF2-512ABB5FA528}">
									<ChildrenList>
										<Action Name="Play" ID="{E1AFEDAF-9762-423A-97C3-1A7FBFFA1E1B}" ShortID="58188613" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="6" />
												<Property Name="FadeTime" Type="Real64" Value="1" />
											</PropertyList>
											<ElementList>
												<Element ID="{2EAA2A7A-33A1-403E-9220-61D28DDE39A9}" Global="false">
													<ObjectRef Name="_537251164" ID="{C698BB02-611E-4B4C-84C3-FA6174CF59BA}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="sfx_m_gntn_tent4" ID="{A4F38BAA-AC1C-428D-978E-39418790CDC7}">
									<ChildrenList>
										<Action Name="Play" ID="{8CC751AC-B028-491B-9A82-848DD699A6D2}" ShortID="378907990" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="6" />
												<Property Name="FadeTime" Type="Real64" Value="1" />
											</PropertyList>
											<ElementList>
												<Element ID="{A40ACAA3-6207-49F5-BF33-2BB0814E8101}" Global="false">
													<ObjectRef Name="_847960336" ID="{DBD7E0E8-98B6-4205-91C0-13048E6E762A}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="sfx_f_gntn_small_fall" ID="{2E712939-2099-4DF2-ADB1-460D6C75FB78}">
							<ChildrenList>
								<Action Name="Play" ID="{74FDE5C8-6B0A-4FE1-8129-D2B90AFDEFBE}" ShortID="988833492" Type="Play" Scope="One" Global="false">
									<PropertyList>
										<Property Name="FadeCurve" Type="int16" Value="6" />
										<Property Name="FadeTime" Type="Real64" Value="1" />
									</PropertyList>
									<ElementList>
										<Element ID="{008A02D8-F1C8-4B38-B55F-277894E083BE}" Global="false">
											<ObjectRef Name="_35787545" ID="{27D418C4-E092-4EF1-9626-8A33B29EA751}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{85E5FE93-EFFC-422A-A406-14CD3B3D5D1A}" ShortID="243533084" Type="Play" Scope="One" Global="false">
									<PropertyList>
										<Property Name="FadeCurve" Type="int16" Value="6" />
										<Property Name="FadeTime" Type="Real64" Value="1" />
									</PropertyList>
									<ElementList>
										<Element ID="{D4F769F4-EE24-401F-B837-2FE507C3E010}" Global="false">
											<ObjectRef Name="_684454717" ID="{9B817A9E-883B-4708-B520-E0377167E54E}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{3B126F91-0A50-46BD-82F9-EE9E83DDC665}" ShortID="850145943" Type="Play" Scope="One" Global="false">
									<PropertyList>
										<Property Name="FadeCurve" Type="int16" Value="6" />
										<Property Name="FadeTime" Type="Real64" Value="1" />
									</PropertyList>
									<ElementList>
										<Element ID="{1BE4357E-9213-4E71-9769-82545D30BCD9}" Global="false">
											<ObjectRef Name="_351742657" ID="{DDC5B35E-7114-4BE8-891F-5D857911E6CE}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="sfx_m_gntn_tree" ID="{1F268658-BD4F-4AFA-80EA-19B8D959A49D}">
							<ChildrenList>
								<Action Name="Play" ID="{FCFB7E2E-2896-4B3A-8306-234742276641}" ShortID="658524118" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{05A3ABC6-F54A-40BD-B452-653259DB5BC0}" Global="false">
											<ObjectRef Name="_291491621" ID="{659EC905-FFBF-426D-95AD-25A84940FF83}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="env_f30040" ID="{FC25B277-70BB-4DFC-8C72-8C113E8EF9E4}" ShortID="900227209">
					<ChildrenList>
						<Event Name="env_f30040_99_situation" ID="{BAC7748B-C631-48CC-9C6D-2BCC2BF06423}">
							<ChildrenList>
								<Action Name="Play" ID="{8967D6B1-3A8D-4F38-8D80-6D4A54DEF2C2}" ShortID="534053165" Type="Play" Scope="One" Global="false">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.1" />
									</PropertyList>
									<ElementList>
										<Element ID="{CE97B1DC-DE61-40EE-9EDC-C934062D6893}" Global="false">
											<ObjectRef Name="_128162132" ID="{33638B99-FE35-4D49-8508-D95713328B82}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{22061E34-0F7E-428F-9F54-B6A55B68CAAE}" ShortID="776433386" Type="Play" Scope="One" Global="false">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.1" />
									</PropertyList>
									<ElementList>
										<Element ID="{9CDC2376-4DD9-4C98-ADAE-7DA1247C2AB8}" Global="false">
											<ObjectRef Name="_824706010" ID="{E3135335-C54A-4986-9950-95C104939690}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{021B1073-D826-4425-B9E1-131AE8AE74DD}" ShortID="307462086" Type="Play" Scope="One" Global="false">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.1" />
									</PropertyList>
									<ElementList>
										<Element ID="{291BFEFB-0ADA-46B7-858E-EC1CBE774680}" Global="false">
											<ObjectRef Name="_524655325" ID="{5EBE4D0F-3377-46E8-ADCF-0B724D0B1C27}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{B9E4801E-D29D-4A85-BF2B-98E2319D7146}" ShortID="417846878" Type="Play" Scope="One" Global="false">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="1" />
									</PropertyList>
									<ElementList>
										<Element ID="{3F26DB56-A5B5-49B2-B07B-52776D4935FD}" Global="false">
											<ObjectRef Name="_1032138394" ID="{3892933F-DD45-4F06-B08B-651B79A57076}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="env_gntn_fine_10_indoor" ID="{DE023D82-42C2-42D9-ABDE-8812EF21979C}">
							<ChildrenList>
								<Action Name="Play" ID="{BA551DA7-B9E5-4A85-AE21-3331D87E444A}" ShortID="877132916" Type="Play" Scope="One" Global="false">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.1" />
									</PropertyList>
									<ElementList>
										<Element ID="{C6FC7E07-9CB4-4B34-9E21-D8821B09768E}" Global="false">
											<ObjectRef Name="_683445548" ID="{498D836A-1F4F-484B-A4F1-A63AFEF5EAB5}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="env_gntn_fine_14_B3" ID="{C772AE78-2C84-4CA8-9539-D34397F9DE5A}">
							<ChildrenList>
								<Action Name="Play" ID="{BC7ECCD3-B913-4E1D-9C2D-0D81C92AE208}" ShortID="833304685" Type="Play" Scope="One" Global="false">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.1" />
									</PropertyList>
									<ElementList>
										<Element ID="{EE8CB8F4-1FC1-4C4D-B0F3-4BE4FDFADC78}" Global="false">
											<ObjectRef Name="_313516079" ID="{B92E13EF-74E1-435B-B18D-471060F1125F}" WorkUnitID="{9DBE3036-2A70-4A88-958A-88186445E4DA}" />
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
